# MotoCore

./: .gitignore  README.md
backend/: .env.example  .gitignore  MotoCore.slnx  README.md  (+1 more)
backend/src/MotoCore.Api/: MotoCore.Api.csproj  MotoCore.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/MotoCore.Api/Controllers/: AuthController.cs  ClientController.cs  InventoryController.cs  MaintenanceHistoryController.cs  MotorcycleController.cs  UserController.cs  WorkOrderController.cs  WorkshopController.cs
backend/src/MotoCore.Api/Endpoints/: AuthEndpoints.cs
backend/src/MotoCore.Api/Extensions/: ClaimsPrincipalExtensions.cs  ResultExtensions.cs
backend/src/MotoCore.Api/Filters/: ValidationFilter.cs
backend/src/MotoCore.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs  ValidationExtensions.cs
backend/src/MotoCore.Infrastructure/: Class1.cs  DependencyInjection.cs  MotoCore.Infrastructure.csproj
backend/src/MotoCore.Infrastructure/Auth/: ExternalAuthProviderCatalog.cs  ExternalAuthenticationOptions.cs  JwtOptions.cs  JwtTokenGenerator.cs  PasswordHashingService.cs  RefreshTokenProtector.cs
backend/src/MotoCore.Infrastructure/Configuration/: EnvironmentFileLoader.cs
backend/src/MotoCore.Infrastructure/Persistence/: ClientRepository.cs  MaintenanceHistoryRepository.cs  MotoCoreDbContext.cs  MotoCoreDbContextFactory.cs  MotorcycleRepository.cs  PartMovementRepository.cs  PartRepository.cs  PostgresConnectionStringResolver.cs  UserIdentityRepository.cs  WorkOrderRepository.cs  WorkshopRepository.cs
backend/src/MotoCore.Infrastructure/Persistence/Migrations/: 20260317194948_InitialIdentitySchema.Designer.cs  20260317194948_InitialIdentitySchema.cs  20260320220129_AddWorkshopMultiTenancy.Designer.cs  20260320220129_AddWorkshopMultiTenancy.cs  20260320223731_AddEmailConfirmationAndPasswordResetTokens.Designer.cs  20260320223731_AddEmailConfirmationAndPasswordResetTokens.cs  20260320235002_AddClientsTable.Designer.cs  20260320235002_AddClientsTable.cs  20260321012550_AddMotorcyclesTable.Designer.cs  20260321012550_AddMotorcyclesTable.cs  20260321023920_AddWorkOrdersTable.Designer.cs  20260321023920_AddWorkOrdersTable.cs  20260321024800_AddInventoryTables.Designer.cs  20260321024800_AddInventoryTables.cs  20260321025905_AddMaintenanceHistoryTable.Designer.cs  20260321025905_AddMaintenanceHistoryTable.cs  MotoCoreDbContextModelSnapshot.cs
(+149 files in other folders)
